<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::TilingScriptConfigForm</class>
 <widget class="QWidget" name="KWin::TilingScriptConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>412</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="commonTab">
      <property name="accessibleName">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Common options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLineEdit" name="kcfg_floaters">
         <property name="toolTip">
          <string>The windows that should be excluded from tiling, by window class. Comma-separated.</string>
         </property>
         <property name="statusTip">
          <string>Excluded window classes</string>
         </property>
         <property name="whatsThis">
          <string>Excluded window classes</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QComboBox" name="kcfg_placement">
         <item>
          <property name="text">
           <string>Let KWin decide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open new tiles as master</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open new tiles at the end</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="kcfg_showLayoutOsd">
         <property name="text">
          <string>Show layout OSD</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Excluded window classes</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="kcfg_respectMinMax">
         <property name="text">
          <string>Respect minimum/maximum Size</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="kcfg_userActive">
         <property name="text">
          <string>Tiling enabled by default</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Placement method</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="kcfg_noBorder">
         <property name="text">
          <string>Remove window borders on tiled windows</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="kcfg_autorotatePortrait">
         <property name="text">
          <string>Tile vertically on portrait oriented displays</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="kcfg_removeEmptyDesktops">
         <property name="text">
          <string>Remove empty desktops</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Layouts for each Desktop &lt;br&gt;desktopNr:layoutname[,...]</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLineEdit" name="kcfg_layouts"/>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Number of desktops to keep:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_minDesktopsToKeep">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>26</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Gaps</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="0">
        <widget class="QSpinBox" name="kcfg_windowsGapSizeWidth"/>
       </item>
       <item row="5" column="0">
        <widget class="QSpinBox" name="kcfg_screenGapSizeTop"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Gaps between screenedges and windows&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QSpinBox" name="kcfg_screenGapSizeLeft"/>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="kcfg_screenGapSizeRight"/>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="kcfg_screenGapSizeBottom"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Top</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Bottom</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Gaps between windows&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="kcfg_windowsGapSizeHeight"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Height</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="kcfg_fullscreenGaps">
         <property name="text">
          <string>Also apply for windows that take up the screen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="halfLayoutTab">
      <attribute name="title">
       <string>Half Layout</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="kcfg_halfLayoutMasterRatio">
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Default master width</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutTab">
      <attribute name="title">
       <string>Grid Layout</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="kcfg_gridLayoutMasterRatio">
         <property name="suffix">
          <string notr="true">%</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>90</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Default master width</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="kcfg_gridLayoutColSpan">
         <property name="text">
          <string>Allow Windows to span two columns</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="kcfg_gridLayoutRowSpan">
         <property name="text">
          <string>Allow Windows to span two rows</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_gridLayoutMasterCount"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Default master count</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>kcfg_floaters</tabstop>
  <tabstop>kcfg_noBorder</tabstop>
  <tabstop>kcfg_userActive</tabstop>
  <tabstop>kcfg_respectMinMax</tabstop>
  <tabstop>kcfg_showLayoutOsd</tabstop>
  <tabstop>kcfg_removeEmptyDesktops</tabstop>
  <tabstop>kcfg_minDesktopsToKeep</tabstop>
  <tabstop>kcfg_autorotatePortrait</tabstop>
  <tabstop>kcfg_placement</tabstop>
  <tabstop>kcfg_layouts</tabstop>
  <tabstop>kcfg_fullscreenGaps</tabstop>
  <tabstop>kcfg_screenGapSizeLeft</tabstop>
  <tabstop>kcfg_screenGapSizeRight</tabstop>
  <tabstop>kcfg_screenGapSizeTop</tabstop>
  <tabstop>kcfg_screenGapSizeBottom</tabstop>
  <tabstop>kcfg_windowsGapSizeWidth</tabstop>
  <tabstop>kcfg_windowsGapSizeHeight</tabstop>
  <tabstop>kcfg_halfLayoutMasterRatio</tabstop>
  <tabstop>kcfg_gridLayoutMasterRatio</tabstop>
  <tabstop>kcfg_gridLayoutColSpan</tabstop>
  <tabstop>kcfg_gridLayoutRowSpan</tabstop>
  <tabstop>kcfg_gridLayoutMasterCount</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_removeEmptyDesktops</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_minDesktopsToKeep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_removeEmptyDesktops</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
